@mixin cardEffect {
	transition: all 0.6 linear;
	-webkit-transition: all 0.6 linear;
	-moz-transition: all 0.6 linear;
	-ms-transition: all 0.6 linear;
	-o-transition: all 0.6 linear;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	background-color: #fff;
	color: var(--color-card);
}

.about {
	margin-top: 120px;
	&-container {
		padding: 30px 0;
		display: flex;
		justify-content: center;
		flex-direction: column;
		h3 {
			margin-bottom: 20px;
		}
	}
	&-text {
		margin: 20px 0;
	}
	&-skills {
		margin: 20px 0;
		width: 100%;
	}
	&-grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		padding: 0 20px;

		&-card {
			width: 100%;
			height: 200px;
			border: 1px solid rgba(0, 0, 0, 0.253);
			border-radius: 7px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			-ms-border-radius: 7px;
			-o-border-radius: 7px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			&:active {
				@include cardEffect;
			}
			span {
				font-size: 4rem;
			}
			h4 {
				font-weight: bold;
			}
		}
	}
}
@media (min-width: 576px) {
	.about {
		&-grid {
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media (min-width: 992px) {
	.about {
		&-container {
			flex-direction: row;
			gap: 20px;
		}
		&-text {
			width: 45%;
		}
		&-skills {
			width: 55%;
		}
		&-grid {
			grid-template-columns: 1fr 1fr 1fr;
			&-card {
				height: 150px;
				span {
					font-size: 2.5rem;
				}
			}
		}
	}
}

// hover
@media (hover: hover) {
	.about {
		&-grid-card:hover {
			@include cardEffect;
		}
	}
}
