@mixin cardEffect {
	display: flex;
	opacity: 1;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}
.portafolio {
	margin-top: 80px;
	padding: 120px 0;
	background: linear-gradient(rgba(0, 0, 0, 0.623) 50%, rgba(0, 0, 0, 0.623) 50%), url('/img/portafolio.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	h2 {
		color: #fff;
	}
	&-grid {
		display: grid;
		gap: 20px;
		grid-template-columns: 1fr;
		margin-top: 30px;
		&-card {
			@extend .card, .bg-dark, .text-white;
			margin: 0 auto;
			width: 100%;
			max-width: 400px;
			height: 300px;
			padding: 0;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	.card-img-overlay {
		background-color: rgba(0, 0, 0, 0.575);
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transform: scale(0.9);
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
		a {
			display: block;
			margin: 10px;
		}
		&.active {
			@include cardEffect;
		}
	}
}
@media (min-width: 576px) {
	.portafolio {
		&-grid {
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media (min-width: 992px) {
	.portafolio {
		&-grid {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}
// Hover
@media (hover: hover) {
	.portafolio-grid-card:hover .card-img-overlay {
		@include cardEffect;
	}
}
